Manifest-Version: 1.0
Implementation-Title: ServiceHello
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: shamo
Specification-Vendor: Pivotal Software, Inc.
Specification-Title: ServiceHello
Implementation-Vendor-Id: EurekaServerHA
Class-Path: lib/spring-cloud-starter-eureka-server-1.2.7.RELEASE.jar l
 ib/spring-cloud-starter-1.1.9.RELEASE.jar lib/spring-boot-starter-1.5
 .4.RELEASE.jar lib/spring-boot-starter-logging-1.5.4.RELEASE.jar lib/
 logback-classic-1.1.11.jar lib/logback-core-1.1.11.jar lib/jcl-over-s
 lf4j-1.7.25.jar lib/jul-to-slf4j-1.7.25.jar lib/log4j-over-slf4j-1.7.
 25.jar lib/snakeyaml-1.17.jar lib/spring-cloud-context-1.1.9.RELEASE.
 jar lib/spring-security-crypto-4.2.3.RELEASE.jar lib/spring-cloud-com
 mons-1.1.9.RELEASE.jar lib/spring-security-rsa-1.0.3.RELEASE.jar lib/
 bcpkix-jdk15on-1.55.jar lib/bcprov-jdk15on-1.55.jar lib/spring-cloud-
 netflix-eureka-server-1.2.7.RELEASE.jar lib/spring-boot-starter-web-1
 .5.4.RELEASE.jar lib/spring-boot-starter-tomcat-1.5.4.RELEASE.jar lib
 /tomcat-embed-core-8.5.15.jar lib/tomcat-embed-el-8.5.15.jar lib/tomc
 at-embed-websocket-8.5.15.jar lib/hibernate-validator-5.3.5.Final.jar
  lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.1.Final.jar
  lib/classmate-1.3.3.jar lib/spring-web-4.3.9.RELEASE.jar lib/spring-
 webmvc-4.3.9.RELEASE.jar lib/spring-boot-starter-actuator-1.5.4.RELEA
 SE.jar lib/spring-boot-starter-freemarker-1.5.4.RELEASE.jar lib/freem
 arker-2.3.26-incubating.jar lib/spring-context-support-4.3.9.RELEASE.
 jar lib/spring-cloud-netflix-eureka-client-1.2.7.RELEASE.jar lib/eure
 ka-client-1.4.12.jar lib/jettison-1.3.7.jar lib/stax-api-1.0.1.jar li
 b/netflix-eventbus-0.3.0.jar lib/netflix-infix-0.3.0.jar lib/commons-
 jxpath-1.3.jar lib/joda-time-2.9.9.jar lib/antlr-runtime-3.4.jar lib/
 stringtemplate-3.2.1.jar lib/antlr-2.7.7.jar lib/gson-2.8.0.jar lib/c
 ommons-math-2.2.jar lib/jsr311-api-1.1.1.jar lib/jersey-core-1.19.1.j
 ar lib/guice-4.0.jar lib/aopalliance-1.0.jar lib/governator-api-1.12.
 10.jar lib/jersey-servlet-1.19.1.jar lib/jersey-server-1.19.1.jar lib
 /eureka-core-1.4.12.jar lib/governator-1.12.10.jar lib/governator-cor
 e-1.12.10.jar lib/guice-multibindings-4.0.jar lib/guice-grapher-4.0.j
 ar lib/guice-assistedinject-4.0.jar lib/asm-5.0.4.jar lib/woodstox-co
 re-asl-4.4.1.jar lib/stax-api-1.0-2.jar lib/archaius-core-0.7.4.jar l
 ib/jsr305-3.0.1.jar lib/javax.inject-1.jar lib/jackson-dataformat-xml
 -2.8.8.jar lib/jackson-module-jaxb-annotations-2.8.8.jar lib/stax2-ap
 i-3.1.4.jar lib/woodstox-core-5.0.3.jar lib/xstream-1.4.9.jar lib/xml
 pull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/spring-cloud-starter-arc
 haius-1.2.7.RELEASE.jar lib/commons-configuration-1.8.jar lib/jackson
 -annotations-2.8.0.jar lib/jackson-core-2.8.8.jar lib/guava-18.0.jar 
 lib/ribbon-eureka-2.2.0.jar lib/slf4j-api-1.7.25.jar lib/spring-boot-
 actuator-1.5.4.RELEASE.jar lib/spring-boot-1.5.4.RELEASE.jar lib/spri
 ng-boot-autoconfigure-1.5.4.RELEASE.jar lib/jackson-databind-2.8.8.ja
 r lib/spring-core-4.3.9.RELEASE.jar lib/spring-context-4.3.9.RELEASE.
 jar lib/spring-aop-4.3.9.RELEASE.jar lib/spring-beans-4.3.9.RELEASE.j
 ar lib/spring-expression-4.3.9.RELEASE.jar lib/spring-cloud-starter-r
 ibbon-1.2.7.RELEASE.jar lib/spring-cloud-netflix-core-1.2.7.RELEASE.j
 ar lib/ribbon-2.2.0.jar lib/ribbon-transport-2.2.0.jar lib/rxnetty-co
 ntexts-0.4.9.jar lib/rxnetty-servo-0.4.9.jar lib/hystrix-core-1.5.6.j
 ar lib/HdrHistogram-2.1.9.jar lib/rxnetty-0.4.9.jar lib/netty-codec-h
 ttp-4.0.27.Final.jar lib/netty-codec-4.0.27.Final.jar lib/netty-handl
 er-4.0.27.Final.jar lib/netty-transport-native-epoll-4.0.27.Final.jar
  lib/netty-common-4.0.27.Final.jar lib/netty-buffer-4.0.27.Final.jar 
 lib/netty-transport-4.0.27.Final.jar lib/ribbon-core-2.2.0.jar lib/co
 mmons-lang-2.6.jar lib/ribbon-httpclient-2.2.0.jar lib/commons-collec
 tions-3.2.2.jar lib/httpclient-4.5.3.jar lib/httpcore-4.4.6.jar lib/c
 ommons-codec-1.10.jar lib/jersey-client-1.19.1.jar lib/jersey-apache-
 client4-1.19.1.jar lib/servo-core-0.10.1.jar lib/servo-internal-0.10.
 1.jar lib/netflix-commons-util-0.1.1.jar lib/ribbon-loadbalancer-2.2.
 0.jar lib/netflix-statistics-0.1.1.jar lib/rxjava-1.1.10.jar
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.eurekaha.BootApplication
Caller-Allowable-Codebase: 
Permissions: 
Build-Jdk: 1.8.0_152
Specification-Version: 0.0.1-SNAPSHOT
Implementation-URL: http://projects.spring.io/spring-boot/EurekaServer
 HA/ServiceHello/
Created-By: Maven Integration for Eclipse

